# DisQus-MainService

./: .gitignore  .project  README.md  pom.xml
invitesmodule/: .project  pom.xml
invitesmodule/src/main/java/controllers/: InvitationController.java
invitesmodule/src/main/java/models/: Invite.java
invitesmodule/src/main/java/services/: InviteService.java
qnamodule/: .project
qnamodule/src/main/java/: MainServiceApplication.java  WebConfig.java
qnamodule/src/main/java/clients/: UserClient.java
qnamodule/src/main/java/controllers/: AnswerController.java  MainController.java  QuestionController.java
qnamodule/src/main/java/dao/: AnswerDao.java  QuestionDao.java
qnamodule/src/main/java/dto/: Answer.java  Question.java  User.java
qnamodule/src/main/java/error/: ErrorMessage.java
qnamodule/src/main/java/models/: AnswerEntity.java  QuestionEntity.java
qnamodule/src/main/java/services/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
searchmodule/: .project  pom.xml
searchmodule/src/main/java/services/: SearchService.java
